{
    "name": "vscode-framework",
    "private": true,
    "scripts": {
        "start": "node scripts/prepare.mjs && tsc-watch -b tsconfig.dev.json --onSuccess \"node scripts/postBuild.mjs\"",
        "lint": "eslint packages/*/src/**/*.ts",
        "test": "jest",
        "test-integration": "jest integration-tests/index.test.ts",
        "build": "node scripts/prepare.mjs && tsc -b tsconfig.prod.json && tsc -p tsconfig.only-typechecking.json && node scripts/postBuild.mjs"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@changesets/cli": "^2.18.0",
        "@octokit/rest": "^18.12.0",
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.7",
        "@zardoy/tsconfig": "^1.2.2",
        "concurrently": "^6.4.0",
        "del": "^6.0.0",
        "delay": "^5.0.0",
        "esbuild": "^0.15.5",
        "esbuild-runner": "^2.2.1",
        "eslint": "^8.23.0",
        "eslint-config-zardoy": "^0.2.11",
        "execa": "^5.1.1",
        "fs-extra": "^10.0.0",
        "github-remote-info": "^1.0.3",
        "gitly": "^2.1.5",
        "globby": "^11.0.4",
        "got": "^11.8.2",
        "jest": "^27.3.1",
        "jsonfile": "^6.1.0",
        "lodash-es": "^4.17.21",
        "modify-json-file": "^1.2.1",
        "pinst": "^2.1.6",
        "prettier": "^2.4.1",
        "quicktype-core": "^6.0.70",
        "ts-node": "^10.4.0",
        "tsc-watch": "^4.5.0",
        "type-fest": "^2.5.3",
        "typed-jsonfile": "^0.2.0",
        "typescript": "^5.1.6"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "proseWrap": "never",
        "tabWidth": 4,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "printWidth": 150
    },
    "dependencies": {
        "vitest": "^0.24.3"
    }
}
